I

ふとっちょあらいぐまの家
FATTY COON AT HOME

1 ふとっちょあらいぐまは、とても太っていてまん丸で、まるで毛皮のボールのよう、そこに取っ手ではなく、羽かざりのようなしっぽがついた姿をしていました。
1  Fatty Coon was so fat and round that he looked like a ball of fur, with a plumelike tail for a handle. 

しかしまぢかに寄って見てみますと、するどくかがやくふたつの目が、あなたをじっと見かえしているのに、お気づきになるでしょう。
But if you looked at him closely you would have seen a pair of very bright eyes watching you.

2 ふとっちょは食べることが大好きでした。
2 Fatty loved to eat. 

そう
Yes

――世界中のなによりも、食べることが好きでした。
--he loved eating better than anything else in the world. 

ひどく太っているのはそのせいでした。
That was what made him so fat. 

そしてたくさんの冒険をすることになったのもまた、そのせいでした。
And that, too, was what led him into many adventures. 


3 ふとっちょあらいぐまは、お母さんと弟とふたりの妹といっしょに、ブルー山とスウィフト川のあいだの谷間に横たわる沼の近くに住んでいました。
3 Close by a swamp, which lay down in the valley, between Blue Mountain and Swift River, Fatty Coon lived with his mother and his brother and his two sisters.

一家はそのあたりに住んでいた大人たちみんなのあいだで、『強力るいじ家系』と呼ばれていました。
A mong them all there was what grown people call "a strong family resemblance," 

一家全員がとてもよく似ている、というのと同じ意味です。
which is the same thing as saying that they all looked very much a like.

彼らそれぞれのしっぽに
The tail of each one of them

――お母さんに子どもたちも
--mother and children too

――六つの黒い輪っかのもようがついていました。
--had six black rings around it.

それぞれの顔は、黒い布切れを横にわたしたように毛が生えていて、まるでマスクをしているように見えました。
Each of them had a dark brown patch of fur across the face, like a mask.

それに、彼らそれぞれが――どう思います？　
And--what do you think?--each of them,

――ふとっちょに弟に妹たちまでもが、かたくて白い口ひげを生やしていました！
even Fatty and his brother and his sisters, had a stiff, white moustache! 


4 一家はみなとてもよく似た姿をしていたとはいうものの、もちろんみなさんはおわかりでしょうが、あらいぐま夫人は子どもたちに比べるとずっと大きな体でした。
4 Of course, though they all looked so much alike, you would have known which was Mrs. Coon, for she was so much bigger than her children.

そして、おわかりでしょう、ふとっちょは――弟や妹たちよりもずっとまん丸な体でした。
And you would have known which was Fatty--he was so much rounder than his brother and his sisters. 


5 あらいぐま夫人の家は、古い木の枝に空いたうろの中にありました。
5 Mrs. Coon's home was in the hollow branch of an old tree.

それは巨大な木で
It was a giant of a tree

――そのポプラの木は、沼に流れこむ小川のそばに立っていました
--a poplar close by a brook which ran into the swamp

――枝のうろの中のあらいぐま夫人の家は、ふつうの木の幹に空いたうろの中と同じくらいの広さがありました。
--and the branch which was Mrs. Coon's home was as big as most tree-trunks are. 


6 黒っちょは、ふとっちょの弟です
6 Blackie was Fatty's brother

――顔のマスクの色が、ほかの者よりもほんの少しだけ黒かったからです。
--for the mask on his face was just a little darker than the others'.

ふわっちょは、ふとっちょの妹の一ぴきです。
Fluffy was one of Fatty's sisters,

毛皮が、ほかの子どもよりほんの少しだけふわふわだったからです。
because her fur was just a little fluffier than the other children's.

もう一ぴきの妹の名前は、かわいっちょです。
And Cutey was the other sister's name,

なぜなら、たいそうかわいかったからです。
because she was so quaint.


7 さて、ふとっちょあらいぐまは、いつでも食べものを探しまわっていました。
7 Now, Fatty Coon was forever looking around for something to eat.

お母さんがふとっちょのために家に持ちかえる食べもので満足したことなど、決してありませんでした。
He was never satisfied with what his mother brought home for him. 

あらいぐま夫人がどんなに大きなごちそうを家族の前に置こうと、ふとっちょは自分の分け前をたちまち平らげてしまいました。
No matter how big a dinner Mrs. Coon set before her family, as soon as he had finished eating his share 

そして、ていねいに白い口ひげをふき
Fatty would wipe his white moustache carefully

――どこからどう見ても老紳士のようです
--for all the world like some old gentleman

――もっと食べものを探しに、いそいそと出かけていくのでした。
--and hurry off in search of something more. 


8 あるときはふとっちょは小川の川べりに行き、するどいかぎづめで水の中の魚を引っかけて、つかまえようとしました。
Sometimes he went to the edge of the brook and tried to catch fish by hooking them out of the water with his sharp claws. 

またあるときは沼に出かけ、背の高いアシの中にかくれているカモをつかまえようとしました。
Sometimes he went over to the swamp and hunted for duck among the tall reeds.

カモのつかまえ方はまだ知りませんでしたが、カエルならばいつも一ぴきか二ひきはつかまえられました。
And though he did not yet know how to catch a duck, he could always capture a frog or two;

そして、まるで何日もひと口も食べたことがないようなようすで、つかまえたカエルをむしゃむしゃ食べるのでした。
and Fatty ate them as if he hadn't had a mouthful of food for days.


9 本当のことを申しますと、ふとっちょはとれるものならほとんどなんでも食べました
To tell the truth, Fatty would eat almost anything he could get

――木の実、サクランボ、野ブドウ、ヤブイチゴ、虫、小さなヘビ、魚、ニワトリ、ハチミツ
--nuts, cherries, wild grapes, blackberries, bugs, small snakes, fish, chickens, honey

――ふとっちょが好きな食べものの種類はさまざまあり、きりがありませんでした。
--there was no end to the different kinds of food he liked.

なんでもかんでも食べました。
He ate everything.

そして、いつももっとなにか食べたいと思っていました。
And he always wanted more.


10 「これで全部なの？」
"Is this all there is?"

ある日、ふとっちょあらいぐまはお母さんにたずねました。
Fatty Coon asked his mother one day.

あらいぐま夫人がふとっちょのために持ちかえったおいしい魚を、きれいにむさぼり食べたあとのことでした。
He had gobbled up every bit of the nice fish that Mrs. Coon had brought home for him.

それはじつにあっというまのことでした。
It was gone in no time at all.


11 あらいぐま夫人はため息をつきました。
Mrs. Coon sighed.

もういく度となくその質問を聞いてきたからです。
She had heard that question so many times; 

一度でよいから、ふとっちょが欲しがるだけごちそうをたらふく食べさせてやれればいいのにと思っていたのです。
and she wished that for once Fatty might have all the dinner he wanted.


12 「そうなんだよ
"Yes

――これで全部なんだよ」
--that's all,"

あらいぐま夫人は言いました。
she said,

.「お前くらいの子どもはこれで十分なはずだろう」
"and I should think that it was enough for a young coon like you."


13 ふとっちょはそれ以上なにも言いませんでした。
Fatty said nothing more. 

彼は口ひげを手の甲でぬぐうと（みなさんは真似しないでくださいね！）、ひと言もいわずに、食べものをさがしに出かけました。
He wiped his moustache on the back of his hand (I hope you'll never do that!) and without another word he started off to see what he could find to eat.


II

ふとっちょ、卵について学ぶ
FATTY LEARNS SOMETHING ABOUT EGGS

1 お母さんが持ちかえった魚を食べおわり、もっとたくさんの食べものをさがしにひとりで出かけたとき、ふとっちょあらいぐまはこれが冒険になることを知りませんでした。
When Fatty Coon started off alone to find something more to eat, after finishing the fish that his mother had brought home for him, he did not know that he was going to have an adventure.

彼はやぶや背の高い草のあいだをかぎまわり、数ひきの虫と、一、二ひきのカエルをつかまえました。
He nosed about among the bushes and the tall grasses and caught a few bugs and a frog or two.

でもそんなものではもの足りないと思いました。
But he didn't think that THAT was much.

地面をはいずりまわっていても、あまり幸運にめぐまれそうにありませんでした。
He didn't seem to have much luck, down on the ground.

そこでリスの巣か鳥の卵をさがそうと、背の高いヘムロックの木に登りました。
So he climbed a tall hemlock, to see if he could find a squirrel's nest, or some bird's eggs.


2 ふとっちょは木登りが大好きでした。
Fatty loved to climb trees.

ヘムロックの大木に登り、ほどなくすると、彼は腹ぺこを忘れてしまいました。
Up in the big hemlock he forgot, for a time, that he was still hungry.

枝がゆらゆらとゆれ、あかるい陽光が背中をぽかぽかと温めて、とてもよい心地でした。
It was delightful to feel the branches swaying under him, and the bright sunshine was warm upon his back.

木のてっぺん近くまで登ると、ふとっちょはまっすぐな木の幹に体を巻きつけました。
He climbed almost to the very tip-top of the tree and wound himself around the straight stem.

木の葉が厚くしげり、ばねのようにしなる枝が、彼の体を安全に包みこみました。
The thick, springy branches held him safely, 

彼はまもなくぐっすりと眠りこみました。
and soon Fatty was fast asleep.

ふとっちょは食べることの次に眠ることが好きでした。
Next to eating, Fatty loved sleeping.

彼はまもなく大きないびきをかきはじめました。
And now he had a good nap.


3 ようやくふとっちょあらいぐまは目をさましました。
Fatty Coon woke up at last, 

あくびをし、木の幹に巻きつけていた体をそろそろとほどきました。
yawned, and slowly unwound himself from the stem of the tree.

今ではとてつもなくお腹が空いていました。
He was terribly hungry now. 

ただちに食べものを見つけなくてはだめだと感じました。
And he felt that he simply MUST find something to eat at once.

4 ふとっちょは地面に下りることなしに隣りの大木のてっぺんにわたり、すべての枝のあいだをくまなくさがそうと、つぶらなビーズのような目を光らせました。
Without going down to the ground, Fatty climbed over into the top of another big tree and his little beady, bright eyes began searching all the branches carefully.

彼はすぐさま笑みをうかべました。
Pretty soon Fatty smiled.

どうしてかというと、よろこんだからです。
He smiled because he was pleased.

どうしてよろこんだのかというと、まさにお目当てのものを見つけたからです。
And he was pleased because he saw exactly what he had been looking for. 

それほど離れていない下方に、小枝を組んで木の皮とコケをしきつめた大きな鳥の巣がありました。
Not far below him was a big nest, built of sticks and lined with bark and moss.

カラスの巣だ、とふとっちょは考えました。
It was a crow's nest, Fatty decided, 

彼は木のまたにかかった巣に向かって、さっさとすべり下りていきました。
and he lost no time in slipping down to the crotch of the tree where the nest was perched.


5 巣の中には四個の白い卵がありました
There were four white eggs in the nest

――ふとっちょがこれまで見たうちで一番大きなカラスの卵でした。
--the biggest crow's eggs Fatty had ever seen.

彼は意地きたなく食べはじめました。
And he began to eat them hungrily.

鼻が卵まみれになりましたが、ぜんぜん気にしませんでした。
His nose became smeared with egg, but he didn't mind that at all.

なんておいしい卵なんだろう、とばかり考えていました
He kept thinking how good the eggs tasted

――そして、この卵がもっとたくさんあればいいのになあと思いました。
--and how he wished there were more of them.


6 とつぜん、なにかが高い木の枝えだのあいだをぬって襲いかかってきました。
There was a sudden rush through the branches of the tall tree. 

ふとっちょあらいぐまの頭上を、強い風がさっと吹きぬけました。
And Fatty Coon caught a hard blow on his head.

同時に、なにかするどいものがふとっちょの背中をぐさりと突きさしました。
He felt something sharp sink into his back, too.

ふとっちょは落っこちないように巣のはしにしがみつきました。
And he clutched at the edge of the nest to keep from falling.


7 ふとっちょはおどろきました。
Fatty was surprised,

ひかえ目に言っても、カラスがこんなふうに攻撃してくるとは聞いたこともありませんでしたから。
to say the least, for he had never known crows to fight like that.

彼はこわくなりました。
And he was frightened,

背中を傷つけられたからです。
because his back hurt. 

巣から手を放したら下に落っこちそうでおそろしかったので、戦えそうにありませんでした。
He couldn't fight, because he was afraid he would fall if he let go of the nest.


8 できるかぎりはやく走って、家に逃げかえるよりほかにありません。
There was nothing to do but run home as fast as he could. 

ふとっちょは急ごうとしました。
Fatty tried to hurry;

けれど鳥が、彼の背中を叩いたり引っかいたり、あっちに引っぱったりこっちに引っぱったりしました。
but there was that bird, beating and clawing his back, and pulling him first one way and then another.

ふとっちょは二度と家にかえれないのだと思いはじめました。
He began to think he would never reach home.

けれどとうとうお母さんのいる古いポプラの木にたどり着きました。
But at last he came to the old poplar where his mother lived.

大きな枝のうろにたどり着くと、まもなくふとっちょは大いに安心しました。
And soon, to his great joy, he reached the hole in the big branch;

暗がりの中にすべり込んでふとっちょが大よろこびしたのを、みなさんもご想像がつくでしょう。
and you may well believe that Fatty was glad to slip down into the darkness 

そこではお母さんと、弟の黒っちょと、ふわっちょとかわいっちょの妹たちが、そろってぐっすりと眠っていました。
where his mother, and his brother Blackie, and Fluffy and Cutey his sisters, were all fast asleep.

カラスはここまでついて来られないのだとわかり、ふとっちょはよろこんだのです。
He was glad, because he knew that no crow could follow him down there.


9 あらいぐま夫人が目をさましました。
Mrs. Coon waked up.

彼女は、ふとっちょの背中がいたましく切りさかれているのに目を止めました
She saw that Fatty's back was sadly torn

（あらいぐまというものは、みなさんもご存知でしょうが、みなさんが昼中に見るのと同じくらいに暗がりがよく見えるのです）。
(for coons, you know, can see in the dark just as well as you can see in the daylight).


10 「一体ぜんたいなにがあったんだい？」
"What on earth is the matter?" 

あらいぐま夫人はさけびました。
she exclaimed.


11 ふとっちょはあわれっぽくわけを話しました。
Poor Fatty told her.

彼はちょっぴり泣きました。
He cried a little,

背中が痛むのと、ふたたび安全なわが家にかえることができたうれしさのためでした。 
because his back hurt him, and because he was so glad to be safe at home once more.


12 「その卵はなに色だったの？」
"What color were those eggs?"

あらいぐま夫人がたずねました。
Mrs. Coon inquired.


13 「白だよ！」
"White!" 

ふとっちょは答えました。
said Fatty.


14 「ハハア！」
"Ah, ha!"

あらいぐま夫人は言いました。
Mrs. Coon said.

「カラスの卵は青みがかった緑色だということを忘れたのかい？　
"Don't you remember that crows' eggs are a blueish green?

それはオオタカの巣にちがいないよ。
That must have been a goshawk's nest.

オオタカはすべてのタカの中でも一番どうもうなんだよ。
And a goshawk is the fiercest of all the hawks there are.

背中を引っかかれてもふしぎはないよ。
It's no wonder your back is clawed.

こっちに来て見せてごらん」
Come here and let me look at it."


15 ふとっちょあらいぐまはすっかり誇らしくなりました。
Fatty Coon felt quite proud, 

お母さんが調べているのは、オオタカにむごたらしく切りさかれた傷あとなのです。
as his mother examined the marks of the goshawk's cruel claws.

彼は、おそらくみなさんが考えている半分も、自分をかわいそうだと思っていませんでした。
And he didn't feel half as sorry for himself as you might think,

卵の味がどれほどおいしかったかを思い出していたからです。
for he remembered how good the eggs had tasted.

彼はただ、あの卵を一ダースも食べられたらよかったのになあ、とばかり考えていました。 
He only wished there had been a dozen of them.


III

ふとっちょ、かめ夫人のひみつを発見する
FATTY DISCOVERS MRS. TURTLE'S SECRET

1 オオタカの冒険があってから長いあいだ、ふとっちょあらいぐまは、木のてっぺんに近寄りませんでした。
After his adventure with the goshawk Fatty Coon did not go near the tree-tops for a long time.

自分の住んでいる家である古いポプラの木のうろから出るときは、かならず下におりました。
Whenever he left home he would crawl down the old poplar tree in which he lived;

家にかえるのでなければ、ただの一本の木にも登りませんでした。
and he wouldn't climb a single tree until he came home again.

地面の上にいれば、とにかく安心できました。
Somehow, he felt safer on the ground.

だって、木のてっぺんで恐ろしい思いをしたことも、オオタカのかぎづめで背中を傷つけられたことも、忘れてはいなかったのですからね。
You see, he hadn't forgotten the fright he had had, nor how the goshawk's claws had hurt his back.


2 正確に言えば、恐ろしい目にあってから、ちょうど三日目のことでした。
It was just three days after his scare, to be exact, 

ふとっちょあらいぐまは、スウィフト川のゆるい流れにできた入江の浅瀬に、ひょっこり出くわしました。
when Fatty Coon found himself on the bank of the creek which flowed slowly into Swift River.

カエルをさがしていたのですが、まったくつきに恵まれていませんでした。
Fatty had been looking for frogs, but he had had no luck at all.

本当のことを言いますと、ふとっちょはまだ小さすぎて、カエルを見つけられたときだって、簡単につかまえることはできませんでした。
To tell the truth, Fatty was a little too young to catch frogs easily, even when he found one;

それに、うんと太っており、体がたいそう丸かったので、あまりすばしっこくなかったのです。
and he was a good deal too fat, for he was so plump that he was not very spry.


3 入江に出くわしたふとっちょは、背の高いイグサの草むらのかげに隠れ、するどいつぶらな目で辺りをぐるりと見まわしました。
Now, Fatty was hiding behind some tall rushes, and his sharp little eyes were looking all about him, 

鼻をひくつかせ、空気のにおいをかぎました。
and his nose was twitching as he sniffed the air.

カエルはいないかしらと思いました。
He wished he might find a frog.

けれど、一ぴきの姿も見あたりませんでした。
But not one frog appeared.

ほかのあらいぐまが、ふとっちょが来るちょっと前にやって来て、ここのカエルを全部とってしまったにちがいない、と、ふとっちょは考えはじめました。
Fatty began to think that some other coon must have visited the creek just before him and caught them all.

つづいて、ふとっちょはカエルのことをすっかり忘れてしまいました。
And then he forgot all about frogs.


4 そうですとも！　
Yes!

カエルのことなど、ふとっちょあらいぐまは、頭からすっかり追い出してしまいました。
Frogs passed completely out of Fatty Coon's mind. 

そんなものより、もっと興味深いものに目を注いでいたのです。
For whom should he spy 

かめ夫人です！　
but Mrs. Turtle!

最初にふとっちょが見つけたのは、かめ夫人の小さな黒い頭でした。
He saw her little black head first, 

それは、入江の岸にそって、ぷかぷかと流れていました。
bobbing along through the water of the creek.

かめ夫人は、ふとっちょが隠れている岸辺にむかって、泳いできました。
She was swimming toward the bank where Fatty was hidden.

泳ぎつくと、かめ夫人はすぐさま水から上がり、入江のほとりの砂の上を、よちよち歩き出しました。
And pretty soon she pulled herself out of the water and waddled a short distance along the sand at the edge of the creek.


5 かめ夫人は、少し歩いたところで、立ち止まりました。
Mrs. Turtle stopped then; 

そして少しのあいだ、とても忙しそうになにかをしました。
and for a few minutes she was very busy about something.

最初、彼女は砂に穴をほりました。
First she dug a hole in the sand.

ふとっちょは、彼女はなにをさがしているのかしら、と思いました。
And Fatty wondered what she was looking for.

でも、ふとっちょはじっと静かに隠れつづけました。
But he kept very quiet.

しばらくすると、かめ夫人はまた入江の水にざぶんと入り、泳いで去っていきました。
And after a time Mrs. Turtle splashed into the creek again and paddled away.

けれど、彼女は立ち去る前に、ほった穴に砂をかけていきました。
But before she left she scooped sand into the hole she had dug. 

それから、辺りをぐるりと見まわしました。
Before she left the place she looked all around, 

まるで、だれか彼女を見ていた者はいないかと、確かめるように。
as if to make sure that no one had seen her.

それから、川にむかってよちよちとゆっくり歩いていくとき、ふとっちょは、彼女がほほ笑んでいるのを見ました。
And as she waddled slowly to the water Fatty could see that she was smiling 

まるで、大いに満足しているというように。
as if she was very well pleased about something.

かめ夫人は、ひみつを隠しているように見えました。
She seemed to have a secret.


6 かめ夫人をぬすみ見ているうちに、ふとっちょあらいぐまは、ひどく興味をかき立てられました。
Fatty Coon had grown very curious, as he watched Mrs. Turtle.

彼女の姿が見えなくなると、ふとっちょはすぐさま隠れていた背の高いイグサの草むらからとび出し、小走りで入江のほとりに下りていきました。
And just as soon as she was out of sight he came out from his hiding place in the tall reeds and trotted down to the edge of the creek.

かめ夫人が穴をほり、また埋めもどした場所に、まっすぐに向かいました。
He went straight to the spot where Mrs. Turtle had dug the hole and filled it up again.

彼女がしたことがなんだったのか、知りたくてたまりませんでした。
And Fatty was so eager to know what she had been doing 

足元のかめ夫人がほった場所を、ほり返しはじめました。
that he began to dig in the very spot where Mrs. Turtle had dug before him.


7 ほんの六つ数えるうちに、ふとっちょあらいぐまは、かめ夫人のひみつを発見しました。
It took Fatty Coon only about six seconds to discover Mrs. Turtle's secret.

そこは深い砂でできた川岸だったので、前足のかぎづめを使わなくても、かんたんにほれました。
For he did not have to paw away much of the sand

目の前にあらわれたのは
before he came upon

――なんだと思いますか？
--what do you suppose?

卵です！　
Eggs!

かめの卵です！　
Turtles' eggs!

二十七個の、丸くて白い卵です。
Twenty-seven round, white eggs,

かめ夫人は、卵をかえすために、あたたかい砂の中に埋めておいたのです。
which Mrs. Turtle had left there in the warm sand to hatch.

それこそが、彼女がだれも見ていないかと、辺りをぐるりと確かめたわけだったのです。
THAT was why she looked all around to make sure that no one saw her.

それこそが、とても満足そうだったわけなのです。
THAT was why she seemed so pleased. 

かめ夫人は、期待で胸をふくらませていたのです。
For Mrs. Turtle fully expected 

しばらくしたら、これらの卵から二十七ひきの子がめがかえるのだと思って
that after a time twenty-seven little turtles would hatch from those eggs

――ちょうどニワトリのようにね
--just as chickens do

――そして、自分で砂をかき分けて、穴の中から出てくるでしょう。
--and dig their way out of the sand.


8 けれど、決してそうはなりませんでした。
But it never happened that way at all.

ふとっちょあらいぐまは、卵を見つけたおどろきからさめるやいなや、ただちに二十七個の卵にぱくつきはじめました。
For as soon as he got over his surprise at seeing them, Fatty Coon began at once to eat those twenty- seven eggs.

おいしい卵でした。
They were delicious.

最後のひとつを食べおわるころには、なんて幸運だったんだろうと思わずにはいられませんでした。
And as he finished the last one he couldn't help thinking how lucky he had been.


IV
ふとっちょあらいぐまのしくじり
FATTY COON'S MISTAKE

1 ふとっちょあらいぐまは、リスが大好きでした。
Fatty Coon was very fond of squirrels.

そして、こんなふうにお話すると、おかしいと思うでしょう。
And you may think it strange when I tell you

ブルー山に住んでいるリスたちの中で、ふとっちょあらいぐまをほんの少しでも好いている者は、一ぴきもいませんでした、なんて。
that not one of the squirrels anywhere around Blue Mountain was the least bit fond of Fatty Coon.

しかし、ふとっちょあらいぐまがリスが好きだというときは、食べるのが好きだという意味なのです。
But when I say that Fatty Coon was fond of squirrels, I mean that he liked to eat them.

ですから、リスたちがふとっちょのことを嫌っているわけは、もちろん、もうおわかりでしょう。
So of course you will understand now why the squirrels did not care for Fatty at all.

実際のところ、リスたちはいつも、ふとっちょからできるだけ遠ざかっているようにしていました。
In fact, they usually kept just as far away from him as they could.


2 昼中ならば、木のてっぺんからてっぺんへとうろつき回るふとっちょを避けているのは、リスたちには簡単でした。
It was easy, in the daytime, for the squirrels to keep out of Fatty's way, when he wandered through the tree-tops, 

リスたちは、ふとっちょよりもずっとよく、相手を見つけ出すことができました。
for the squirrels were much sprier than Fatty.

けれど、夜は
But at night

――ああ！　
--ah! 

事情がずいぶんちがうのです。
that was a very different matter.

ふとっちょあらいぐまの目は、昼中のリスたちよりも、夜の暗やみのほうが、いっそうするどいのです。
For Fatty Coon's eyes were even sharper in the dark than they were in the daylight;

しかし、哀れなリスたちは、みなさんが寝室の明かりを消し、ベッドの毛布に安全にくるまっているときと同じくらい、なんにも見えないのです。
but the poor squirrels were just as blind as you are when you are safely tucked in bed and the light is put out.


3 そうなのです
Yes

――夜になると、リスたちは、木の上の巣穴の寝どこに入ります。
--when the squirrels were in bed at night, up in their nests in the trees, 

彼らはほんの少ししか、見ることができません。
they could see very little.

そして、彼らが寝どこの中にいるときは、安全とは言えません。
And you couldn't say they were SAFE in bed,

なぜなら、ふとっちょあらいぐまがリスをつかまえにやって来ても、彼らには決してわからないからです。
because they never knew when Fatty Coon,

または、ふとっちょのお母さんや、弟や、妹のどちらかか、あるいはふとっちょのいとこがやって来ても、つかまえられる前にそうと知ることができないのです。
or his mother, or his brother, or one of his sisters, or some cousin of his, might come along and catch them before they knew it. 


4 ふとっちょは、夜のリス狩りを、とても楽しい気晴らしと考えていました。
Fatty thought it great sport to hunt squirrels at night.

リス狩りをすれば、いつでもつねに、おいしい肉を手に入れることができました。
Whenever he tried it he usually managed to get a good meal. 

ヘムロックの大木でオオタカにおそわれた恐ろしさを、おおかた忘れかけてからは、彼はリスや眠っている鳥をさがして、毎晩のように木のてっぺんをうろつき回るようになりました。
And after he had almost forgotten about the fright the goshawk had given him in the tall hemlock he began to roam through the tree-tops every night in search of squirrels and sleeping birds.


5 しかし昨日の晩は、リス狩りをしていて、こりごりする目にあいました。
But a night came at last when Fatty was well punished for hunting squirrels.

ふとっちょは、大きなクリの木を半分ほど登ったところで、幹に空いた穴をのぞき込みました。
He had climbed half-way to the top of a big chestnut tree, when he spied a hole in the trunk.

その穴の中に、リスが住んでいるにちがいないと思い込んだのです。
He rather thought that some squirrels lived inside that hole.

しばらく耳をすませていると、中でなにかが動く物音が聞こえました。
And as he listened for a few seconds he could hear something moving about inside.

しめしめ！　
Yes!

ふとっちょは、中にリスがいると確信しました
Fatty was sure that there was a squirrel in there

――数ひきのリスがいるのだろうと。
--probably several squirrels.


6 ふとっちょあらいぐまの目が、緑色に変わりました。
Fatty Coon's eyes turned green.

それがあらいぐまのくせなのです。
It was a way they had,

食べるときや、弟の黒っちょや妹のふわりっちょやかわいっちょと遊ぶとき、おびえているときなど、どんなときでも、こうなるのです。
whenever he was about to eat anything, or whenever he played with his brother Blackie, or Fluffy and Cutey, his sisters; or whenever he was frightened.

今は、おいしいおやつを食べられるのだと確信したので、ネコみたいに目が緑色に変わったのです。
And now Fatty was so sure that he was going to have a fine lunch that his eyes turned as green as a cat's.

彼は前足を穴の中に入れ、中をさぐり回りました。
He reached a paw inside the hole and felt all around.


7 ウワア！　
WOW!

ふとっちょはさけび声を上げました。
Fatty gave a cry;

前足を、入れたときよりもはるかにはやく、出しました。
and he pulled his paw out much faster than he had put it in.

なにかが、彼の手をひどく強く突きとばしたのです。
Something had given him a cruel dig.

